# Kirill_Shamyakov_Epam_Tasks

./: Program.cs  README.md
FakePrincess/: FakePrincess.sln
FakePrincess/FakePrincess.General/: FakePrincess.General.csproj
FakePrincess/FakePrincess.General/Entities/: Position.cs
FakePrincess/FakePrincess.General/Interfaces/: IController.cs  IDisplay.cs  IDrawer.cs  IFieldMember.cs  ISpawner.cs  IZoneMember.cs
FakePrincess/FakePrincess.Logic/: FakePrincess.Logic.csproj  Game.cs  GameLauncher.cs  GameSettings.cs
FakePrincess/FakePrincess.UI/: FakePrincess.UI.csproj  Program.cs  WindowSizeChanger.cs
FakePrincess/FakePrincess.UI/Realizations/: ConsoleController.cs  ConsoleDisplayer.cs  ConsoleDrawer.cs  DisplayerSettings.cs  DrawerSettings.cs  FakePrincessSettings.cs
Module1/: Module1.sln
Module1/Module1/: Module1.csproj  Program.cs
Module1/Module1/Properties/: AssemblyInfo.cs
Module2/: Module2.sln
Module2/Other/: Tasks.docx
Module2/Task1/Calculators/: TaxCalculator.cs
Module2/Task1/DataInitializers/: DataInitializerResult.cs
Module2/Task3/: Program.cs  Task3.csproj
Module2/Task3/Properties/: AssemblyInfo.cs
Module2/Task4/DataInitializers/: ConsoleDataInitializer.cs
Module2/Task4/Shapes/: Shape.cs
Module2/Tasks/Task1/: Program.cs  Task1.csproj
Module2/Tasks/Task2/: Program.cs
Module2/Tasks/Task3/: Program.cs  Task3.csproj
Module2/Tasks/Task4/: Program.cs  Task4.csproj
Module3/Task1/: Program.cs
Module3/Task1/Properties/: AssemblyInfo.cs
Module3/Task2/: Program.cs  Task2.csproj  Task2.sln
Module3/Task2/Extensions/: CollectionExtensions.cs
Module3/Task3/: Program.cs  Task3.csproj  Task3.sln
Module3/Task3/Extensions/: CollectionExtensions.cs
Module3/Task4/: NumberReverser.cs  Program.cs  Task4.csproj  Task4.sln
Module3/Task4/Parsers/: DoubleParser.cs
Module3/Task4/Properties/: AssemblyInfo.cs
Module3/Task6/: ArrayTransformer.cs  Program.cs
Module3/Task6/Properties/: AssemblyInfo.cs
Module3/Task7/: Program.cs
Module3/Task7/Properties/: AssemblyInfo.cs
Module3/Task8/: Program.cs  Task8.csproj  Task8.sln
Module4/: Module4.sln
Module4/Helpers/Module.Helper/: ArrayInfo.cs  ConsoleDataInitializer.cs  Module.Helper.csproj
Module4/Helpers/Module.Initialization/: Module.Helper.csproj
Module4/Module.NedoLinq/: CollectionExtensions.cs  Sistim.NedoLinq.csproj
Module4/Module.NedoLinq/Properties/: AssemblyInfo.cs
Module4/Module4/: Module4.csproj
Module4/Module4/Properties/: AssemblyInfo.cs
Module4/Task1/: CollectionExtensions.cs  Program.cs  Task1.csproj
Module4/Task1/Properties/: AssemblyInfo.cs
Module4/Task2/: MultiAdder.cs  Program.cs  Task2.csproj
Module4/Task3/: JackOfAllTrades.cs  Program.cs  Task3.csproj  TaskPerformer.cs
Module4/Task4/: JackOfAllTrades.cs  Program.cs  Task4.csproj  TaskPerformer.cs
Module4/Task5/: Calculator.cs  MathOperation.cs  Program.cs  Task5.csproj
Module4/Task6/: CollectionExtensions.cs  Program.cs  Task6.csproj
Module4/Task7/: Program.cs  Task7.csproj
Module4/Task8/: EquationCalculator.cs  Program.cs  Task8.csproj
stage_1/Module3/: Module3.sln
stage_1/Module4/: Module4.sln
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/: FinanceAnalyzer.Business.csproj
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/Cryptographers/: Cryptographer.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/Dependency/: BusinessRegistry.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/Helpers/: UserConverter.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/Services/Interfaces/: IDataReceiver.cs  IDisplayer.cs  IExpensesService.cs  IFinanceService.cs  IIncomeService.cs  ILoginService.cs  IService.cs  ITaxService.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Business/Services/Realizations/: ExpensesService.cs  FinanceService.cs  IncomeService.cs  LoginService.cs  TaxService.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/: FinanceAnalyzer.Data.csproj
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/Constants/: SqlConstants.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Interfaces/: IDataContext.cs  IExpensesContext.cs  IIncomeContext.cs  ITaxContext.cs  IUserContext.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Realizations/: ExpensesContext.cs  IncomeContext.cs  TaxContext.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/DataContext/Realizations/MsSql/: ExpensesContext.cs  IncomeContext.cs  UserContext.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/DbContext/Interfaces/: IExecutor.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/DbContext/Realization/: ProcedureExecutor.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/Dependency/: DataRegistry.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/Helpers/: SqlConnectionHelper.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/Mappers/: DoubleCollectionMapStrategies.cs  IncomeMapStrategies.cs  Mapper.cs  UserMapStrategies.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Data/Models/: UserDBModel.cs  UserDto.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Shared/: FinanceAnalyzer.Shared.csproj
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Shared/Entities/: FinanceInfo.cs  User.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Shared/Enums/: ActionType.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Shared/Exceptions/: InvalidLoginException.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.Shared/Results/: DataResult.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/: AppLauncher.cs  FinanceAnalyzer.UI.csproj  Program.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/Data/: Authorizer.cs  CookieManager.cs  SessionContext.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/DataReceivers/: ConsoleDataReceiver.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/Dependency/: UIRegistry.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/Displayers/: ConsoleDisplayer.cs
stage_2/FinanceAnalyzer/App/FinanceAnalyzer.UI/Interfaces/: IAuthorizer.cs  IContext.cs  ICookieManager.cs  IDataReceiver.cs  IDisplayer.cs  ILauncher.cs
(+132 files in other folders)
