<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAnalyzer.Data\FinanceAnalyzer.Data.csproj" />
    <ProjectReference Include="..\FinanceAnalyzer.Shared\FinanceAnalyzer.Shared.csproj" />
  </ItemGroup>

</Project>
